Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /CSV Global Path1
        - /Mission Zones1
        - /Complex Target ROI Path1
        - /RRT Target1
        - /SVCD Detected Objects1
        - /RRT Inflated Obstacles1
        - /RRT Tree1
        - /RRT Best Branch1
        - /Cone Edges1
        - /Corridor Waypoints1
        - /Complex Local Path1
        - /Complex Local Path Marker1
      Splitter Ratio: 0.5199999809265137
    Tree Height: 420
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5799999833106995
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.28
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 110; 120; 130
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Vehicle Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 80
      Reference Frame: vehicle_ref
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        csv:
          Value: true
        vehicle_ref:
          Value: true
        velodyne:
          Value: true
      Marker Scale: 0.9000000357627869
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        csv:
          vehicle_ref:
            velodyne:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 210; 255
      Enabled: true
      Head Diameter: 0.20000000298023224
      Head Length: 0.15000000596046448
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.18000000715255737
      Name: CSV Global Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /csv_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mission Zones
      Namespaces:
        complex_start_area: true
        complex_start_label: true
        complex_start_range: true
        highway_resume_area: true
        highway_resume_label: true
        highway_resume_range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mission_zones
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 210; 0
      Enabled: true
      Head Diameter: 0.20000000298023224
      Head Length: 0.15000000596046448
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.3499999940395355
      Name: Complex Target ROI Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/target_roi_path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RRT Target
      Namespaces:
        complex_rrt_target: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/rrt_target_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: SVCD Detected Objects
      Namespaces:
        info: true
        objects: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /detected_objects
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RRT Inflated Obstacles
      Namespaces:
        complex_rrt_obstacles: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /complex/rrt_obstacles
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RRT Tree
      Namespaces:
        complex_rrt_tree: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /complex/rrt_tree
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RRT Best Branch
      Namespaces:
        complex_rrt_best_branch: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /complex/rrt_best_branch
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cone Edges
      Namespaces:
        complex_cone_edges: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /complex/cone_edges
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Corridor Waypoints
      Namespaces:
        complex_corridor_waypoints: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /complex/corridor_waypoints
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 75
      Enabled: true
      Head Diameter: 0.20000000298023224
      Head Length: 0.15000000596046448
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.75
      Name: Complex Local Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/local_path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Complex Local Path Marker
      Namespaces:
        complex_local_path: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /complex/local_path_marker
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 28; 36
    Fixed Frame: vehicle_ref
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 18
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5707
      Target Frame: vehicle_ref
      Value: ThirdPersonFollower (rviz_default_plugins)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: true
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
