Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Global CSV Path1
        - /Mission Zones1
        - /Complex Target ROI1
        - /RRT Target1
        - /Cone PoseArray1
        - /RRT Obstacles1
        - /RRT Tree1
        - /Selected Local Path1
      Splitter Ratio: 0.52
    Tree Height: 520
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.58
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.28
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 150; 150; 150
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 80
      Reference Frame: vehicle_ref
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        csv:
          Value: true
        vehicle_ref:
          Value: true
        velodyne:
          Value: true
      Marker Scale: 0.8
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        csv:
          vehicle_ref:
            velodyne:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 0.75
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 190; 255
      Enabled: true
      Head Diameter: 0.2
      Head Length: 0.15
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Global CSV Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /csv_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mission Zones
      Namespaces:
        complex_start_area: true
        complex_start_label: true
        complex_start_range: true
        city_zone_area: true
        city_zone_label: true
        city_zone_range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mission_zones
      Value: true
    - Alpha: 0.4
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 0; 255
      Enabled: true
      Head Diameter: 0.2
      Head Length: 0.15
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.25
      Name: Complex Target ROI
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/target_roi_path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RRT Target
      Namespaces:
        complex_rrt_target: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/rrt_target_marker
      Value: true
    - Alpha: 1
      Arrow Length: 0.45
      Axes Length: 0.45
      Axes Radius: 0.04
      Class: rviz_default_plugins/PoseArray
      Color: 255; 150; 0
      Enabled: true
      Head Length: 0.14
      Head Radius: 0.08
      Name: Cone PoseArray
      Shaft Length: 0.28
      Shaft Radius: 0.04
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/cones
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Detected Objects
      Namespaces:
        info: false
        objects: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /detected_objects
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RRT Obstacles
      Namespaces:
        complex_rrt_obstacles: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/rrt_obstacles
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RRT Tree
      Namespaces:
        complex_rrt_tree: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/rrt_tree
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 40; 255; 80
      Enabled: true
      Head Diameter: 0.25
      Head Length: 0.18
      Length: 0.35
      Line Style: Billboards
      Line Width: 0.3
      Name: Selected Local Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.04
      Shaft Diameter: 0.12
      Shaft Length: 0.12
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/local_path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Local Path Marker
      Namespaces:
        complex_local_path: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /complex/local_path_marker
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 28; 36
    Fixed Frame: vehicle_ref
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 18
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 4
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.35
      Target Frame: vehicle_ref
      Value: ThirdPersonFollower (rviz_default_plugins)
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002fb0000039efc0200000005fb000000100044006900730070006c006100790073010000003d000001f6000000c900fffffffb0000001200530065006c0065006300740069006f006e01000002380000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002960000005c0000005c00fffffffb0000000a0056006900650077007301000002f4000000eb000000a400fffffffb0000000800540069006d006501000003e1000000390000003900ffffff000004390000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
