Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Mission Zones1
        - /Lookahead Line1
        - /Lookahead Circle1
        - /Vehicle Pose1
        - /Control Text1
      Splitter Ratio: 0.5199999809265137
    Tree Height: 206
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5799999833106995
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.25
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 120
      Reference Frame: csv
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        csv:
          Value: true
        vehicle_ref:
          Value: true
      Marker Scale: 1.2000000476837158
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        csv:
          vehicle_ref:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 220; 255
      Enabled: true
      Head Diameter: 0.20000000298023224
      Head Length: 0.15000000596046448
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.5
      Name: CSV Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /csv_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mission Zones
      Namespaces:
        complex_start_area: true
        complex_start_label: true
        complex_start_range: true
        highway_resume_area: true
        highway_resume_label: true
        highway_resume_range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mission_zones
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 80; 255; 120
      Enabled: true
      Head Diameter: 0.20000000298023224
      Head Length: 0.15000000596046448
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.5
      Name: ROI Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /roi_path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: ROI Marker
      Namespaces:
        roi_path: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /roi_path_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Lookahead Point
      Namespaces:
        pure_pursuit: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pp/lookahead_point
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Lookahead Line
      Namespaces:
        pure_pursuit: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pp/lookahead_line
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Lookahead Circle
      Namespaces:
        pure_pursuit: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pp/lookahead_circle
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Vehicle Pose
      Namespaces:
        pure_pursuit: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pp/vehicle_pose
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Control Text
      Namespaces:
        pure_pursuit: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pp/control_text
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 28; 36
    Fixed Frame: csv
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 193.47491455078125
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -80.48773956298828
        Y: -40.26491928100586
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.2347966432571411
      Target Frame: vehicle_ref
      Value: ThirdPersonFollower (rviz_default_plugins)
      Yaw: 5.818184852600098
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002fb0000039efc0200000005fb000000100044006900730070006c006100790073010000003d00000159000000c900fffffffb0000001200530065006c0065006300740069006f006e010000019c0000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001fe0000005c0000005c00fffffffb0000000a0056006900650077007301000002600000013c000000a400fffffffb0000000800540069006d006501000003a2000000390000003900ffffff000004390000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
